 <!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bicycles</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="nav">
					<div class="nav__row">
						<div class="nav__item">about us</div>
						<div class="nav__item">work</div>
						<div class="nav__img">
							<img src="img/hi/logo.png">
						</div>
						<div class="nav__item">shop</div>
						<div class="nav__item">contact</div>
					</div>
				</div>
				</div>
		</header>
		<section class="anatation">
			<div class="container">
				<div class="anatation__column">
					<div class="anatation__logo">
						<img src="img/content/icon/icon_1.png">
					</div>
					<div class="anatation__title">
						a new generation of vintage bike
					</div>
					<div class="anatation__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="content__column">
				<div class="content__row-1">
					<div class="content__img-1">
						<div class="content__hover"></div>
					</div>
					<div class="content__item card">
						<div class="card__body">
							<div class="card__logo">
								<img src="img/content/icon/icon_2.png">
							</div>
							<div class="card__title">vintage Oliva</div>
							<div class="card__text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
							</div>
						</div>
						<div class="card__img-1"></div>
					</div>
				</div>
				<div class="content__row-2">
					<div class="content__item card">
						<div class="card__body">
							<div class="card__logo">
								<img src="img/content/icon/icon_3.png">
							</div>
							<div class="card__title">La Boriosa</div>
							<div class="card__text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
							</div>
						</div>
						<div class="card__img-2"></div>
					</div>
					<div class="content__img-2">
						<div class="content__hover"></div>
					</div>
				</div>
				<div class="content__row-1">
					<div class="content__img-3">
						<div class="content__hover"></div>
					</div>
					<div class="content__item card">
						<div class="card__body">
							<div class="card__logo">
								<img src="img/content/icon/icon_3.png">
							</div>
							<div class="card__title">retrò Bike - M. Hulot</div>
							<div class="card__text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
							</div>
						</div>
						<div class="card__img-3"></div>
					</div>
					<div class="content__img-4">
						<div class="content__hover"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="slider">
			<div class="container">
				<div class="slider__list list">
					<div class="list__logo">
						<img src="img/slider/icon_1.png">
					</div>
					<div class="list__title">
						<span>AOD New York @aod</span> / 35 min
					</div>
					<div class="list__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
					</div>				
				</div>
			</div>
		</section>
		<section class="shop">
			<div class="shop__items">
				<div class="shop__item">
					<img src="img/shop/1.png">
				</div>
				<div class="shop__item">
					<img src="img/shop/2.png">
				</div>
				<div class="shop__item shop__item_width-1">
					<img src="img/shop/3.png">
				</div>
				<div class="shop__item shop__item_height-1">
					<img src="img/shop/4.png">
				</div>
				<div class="shop__item shop__item_height-2">
					<img src="img/shop/5.png">
				</div>
				<div class="shop__item shop__item_width-2">
					<img src="img/shop/3.png">
				</div>
				<div class="shop__item">
					<img src="img/shop/6.png">
				</div>
				<div class="shop__item">
					<img src="img/shop/7.png">
				</div>
			</div>
			<div class="shop__footer">
				<div class="shop__button">DISCOVER THE SHOP</div>
			</div>
		</section>
		<section class="email">
			<div class="container">
				<div class="email__logo">
					<img src="img/hi/logo.png">
				</div>
				<div class="email__title">
					Stay on the saddle!
				</div>
				<div class="email__form form">
					<div class="form__input">
						<input type="text" placeholder="enter your email...">
					</div>
					<div class="form__button">go</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__column">
						<div class="footer__contact">
							<p>AOD New York</p>
							<p>2250 Lexington Avenue</p> 
							<p>New York, NY 10035 - info@domain.com</p>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__link">
							<img src="img/footer/twit.png">
							<img src="img/footer/fb.png">
							<img src="img/footer/p.png">
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__auter">
							<p>Handcrafted by</p>
							<img src="img/footer/y_e_b_o_logo.png">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>